ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2024-07-29T14:04:13',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 7.6','Open CASCADE 7.6'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('F3D logo','F3D logo','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = SHAPE_REPRESENTATION('',(#11,#15,#183),#351);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = SHELL_BASED_SURFACE_MODEL('',(#16));
#16 = CLOSED_SHELL('',(#17,#106,#152,#177));
#17 = ADVANCED_FACE('',(#18),#32,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#54,#81));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(2.,-0.25,4.5));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-2.,1.,1.5));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(2.,-0.25,4.5));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(-0.776114000116,0.242535625036,-0.582085500087));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(-0.449465323575,-0.391184569622,2.003524655872
    ));
#35 = DIRECTION('',(-0.620070495526,-0.461447810624,0.634490739608));
#36 = DIRECTION('',(0.715187202401,-2.775557561563E-17,0.698932947801));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(3.496695123529,0.159140852761));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(-0.961905534936,0.273382043778));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = PLANE('',#45);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(0.184021447618,0.27887441109,2.056687262898));
#47 = DIRECTION('',(0.321112746823,0.946437569585,-3.380134177089E-02));
#48 = DIRECTION('',(0.946978700315,-0.32129634475,0.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#53);
#50 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#51,#52),.UNSPECIFIED.,.F.,.F.,(2,
    2),(0.,5.153882032022),.PIECEWISE_BEZIER_KNOTS.);
#51 = CARTESIAN_POINT('',(1.88961842445,-2.444709714196));
#52 = CARTESIAN_POINT('',(-2.299916807748,0.55700555181));
#53 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#54 = ORIENTED_EDGE('',*,*,#55,.T.);
#55 = EDGE_CURVE('',#24,#56,#58,.T.);
#56 = VERTEX_POINT('',#57);
#57 = CARTESIAN_POINT('',(-2.,-1.75,-0.5));
#58 = SURFACE_CURVE('',#59,(#63,#70),.PCURVE_S1.);
#59 = LINE('',#60,#61);
#60 = CARTESIAN_POINT('',(-2.,1.,1.5));
#61 = VECTOR('',#62,1.);
#62 = DIRECTION('',(0.,-0.808736084303,-0.588171697675));
#63 = PCURVE('',#32,#64);
#64 = DEFINITIONAL_REPRESENTATION('',(#65),#69);
#65 = LINE('',#66,#67);
#66 = CARTESIAN_POINT('',(-1.460852529478,1.568119656066));
#67 = VECTOR('',#68,1.);
#68 = DIRECTION('',(-0.411092578469,-0.911593600201));
#69 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#70 = PCURVE('',#71,#76);
#71 = PLANE('',#72);
#72 = AXIS2_PLACEMENT_3D('',#73,#74,#75);
#73 = CARTESIAN_POINT('',(-1.371423142579,-0.171229276448,0.191050084459
    ));
#74 = DIRECTION('',(-0.50697940042,0.50697940042,-0.697096675577));
#75 = DIRECTION('',(-0.808736084303,0.,0.588171697675));
#76 = DEFINITIONAL_REPRESENTATION('',(#77),#80);
#77 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#78,#79),.UNSPECIFIED.,.F.,.F.,(2,
    2),(0.,3.400367627184),.PIECEWISE_BEZIER_KNOTS.);
#78 = CARTESIAN_POINT('',(1.27824008035,1.358800596878));
#79 = CARTESIAN_POINT('',(0.101896685,-1.831609442006));
#80 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#81 = ORIENTED_EDGE('',*,*,#82,.T.);
#82 = EDGE_CURVE('',#56,#22,#83,.T.);
#83 = SURFACE_CURVE('',#84,(#88,#95),.PCURVE_S1.);
#84 = LINE('',#85,#86);
#85 = CARTESIAN_POINT('',(-2.,-1.75,-0.5));
#86 = VECTOR('',#87,1.);
#87 = DIRECTION('',(0.608228737016,0.228085776381,0.76028592127));
#88 = PCURVE('',#32,#89);
#89 = DEFINITIONAL_REPRESENTATION('',(#90),#94);
#90 = LINE('',#91,#92);
#91 = CARTESIAN_POINT('',(-2.85871842508,-1.531633711206));
#92 = VECTOR('',#93,1.);
#93 = DIRECTION('',(0.966386288971,0.257094419405));
#94 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#95 = PCURVE('',#96,#101);
#96 = PLANE('',#97);
#97 = AXIS2_PLACEMENT_3D('',#98,#99,#100);
#98 = CARTESIAN_POINT('',(0.174161898937,-0.587163986057,1.522651769988)
  );
#99 = DIRECTION('',(0.666666666667,-0.666666666667,-0.333333333333));
#100 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#101 = DEFINITIONAL_REPRESENTATION('',(#102),#105);
#102 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#103,#104),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,6.576473218983),.PIECEWISE_BEZIER_KNOTS.);
#103 = CARTESIAN_POINT('',(-2.359613853003,-2.145346173806));
#104 = CARTESIAN_POINT('',(1.529473443523,3.157954685093));
#105 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#106 = ADVANCED_FACE('',(#107),#96,.T.);
#107 = FACE_BOUND('',#108,.T.);
#108 = EDGE_LOOP('',(#109,#131,#132));
#109 = ORIENTED_EDGE('',*,*,#110,.T.);
#110 = EDGE_CURVE('',#111,#22,#113,.T.);
#111 = VERTEX_POINT('',#112);
#112 = CARTESIAN_POINT('',(0.,0.25,-0.5));
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(0.,0.25,-0.5));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(0.369800130817,-9.24500327042E-02,0.924500327042));
#118 = PCURVE('',#96,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(0.468813271743,-2.145346173806));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(0.196116135138,0.980580675691));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#44,#126);
#126 = DEFINITIONAL_REPRESENTATION('',(#127),#130);
#127 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#128,#129),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,5.408326913196),.PIECEWISE_BEZIER_KNOTS.);
#128 = CARTESIAN_POINT('',(-0.164987148555,2.558149062481));
#129 = CARTESIAN_POINT('',(1.88961842445,-2.444709714196));
#130 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#131 = ORIENTED_EDGE('',*,*,#82,.F.);
#132 = ORIENTED_EDGE('',*,*,#133,.T.);
#133 = EDGE_CURVE('',#56,#111,#134,.T.);
#134 = SURFACE_CURVE('',#135,(#139,#146),.PCURVE_S1.);
#135 = LINE('',#136,#137);
#136 = CARTESIAN_POINT('',(-2.,-1.75,-0.5));
#137 = VECTOR('',#138,1.);
#138 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#139 = PCURVE('',#96,#140);
#140 = DEFINITIONAL_REPRESENTATION('',(#141),#145);
#141 = LINE('',#142,#143);
#142 = CARTESIAN_POINT('',(-2.359613853003,-2.145346173806));
#143 = VECTOR('',#144,1.);
#144 = DIRECTION('',(1.,8.009199090509E-17));
#145 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#146 = PCURVE('',#71,#147);
#147 = DEFINITIONAL_REPRESENTATION('',(#148),#151);
#148 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#149,#150),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,2.828427124746),.PIECEWISE_BEZIER_KNOTS.);
#149 = CARTESIAN_POINT('',(0.101896685,-1.831609442006));
#150 = CARTESIAN_POINT('',(-1.515575483606,0.488688768091));
#151 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#152 = ADVANCED_FACE('',(#153),#71,.T.);
#153 = FACE_BOUND('',#154,.T.);
#154 = EDGE_LOOP('',(#155,#156,#157));
#155 = ORIENTED_EDGE('',*,*,#133,.F.);
#156 = ORIENTED_EDGE('',*,*,#55,.F.);
#157 = ORIENTED_EDGE('',*,*,#158,.T.);
#158 = EDGE_CURVE('',#24,#111,#159,.T.);
#159 = SURFACE_CURVE('',#160,(#164,#171),.PCURVE_S1.);
#160 = LINE('',#161,#162);
#161 = CARTESIAN_POINT('',(-2.,1.,1.5));
#162 = VECTOR('',#163,1.);
#163 = DIRECTION('',(0.683486126173,-0.256307297315,-0.683486126173));
#164 = PCURVE('',#71,#165);
#165 = DEFINITIONAL_REPRESENTATION('',(#166),#170);
#166 = LINE('',#167,#168);
#167 = CARTESIAN_POINT('',(1.27824008035,1.358800596878));
#168 = VECTOR('',#169,1.);
#169 = DIRECTION('',(-0.954767088526,-0.297354681598));
#170 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#171 = PCURVE('',#44,#172);
#172 = DEFINITIONAL_REPRESENTATION('',(#173),#176);
#173 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#174,#175),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,2.92617497768),.PIECEWISE_BEZIER_KNOTS.);
#174 = CARTESIAN_POINT('',(-2.299916807748,0.55700555181));
#175 = CARTESIAN_POINT('',(-0.164987148555,2.558149062481));
#176 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#177 = ADVANCED_FACE('',(#178),#44,.T.);
#178 = FACE_BOUND('',#179,.T.);
#179 = EDGE_LOOP('',(#180,#181,#182));
#180 = ORIENTED_EDGE('',*,*,#110,.F.);
#181 = ORIENTED_EDGE('',*,*,#158,.F.);
#182 = ORIENTED_EDGE('',*,*,#21,.F.);
#183 = SHELL_BASED_SURFACE_MODEL('',(#184));
#184 = CLOSED_SHELL('',(#185,#274,#320,#345));
#185 = ADVANCED_FACE('',(#186),#200,.T.);
#186 = FACE_BOUND('',#187,.T.);
#187 = EDGE_LOOP('',(#188,#222,#249));
#188 = ORIENTED_EDGE('',*,*,#189,.T.);
#189 = EDGE_CURVE('',#190,#192,#194,.T.);
#190 = VERTEX_POINT('',#191);
#191 = CARTESIAN_POINT('',(-2.,0.25,-4.5));
#192 = VERTEX_POINT('',#193);
#193 = CARTESIAN_POINT('',(2.,1.75,0.5));
#194 = SURFACE_CURVE('',#195,(#199,#211),.PCURVE_S1.);
#195 = LINE('',#196,#197);
#196 = CARTESIAN_POINT('',(-2.,0.25,-4.5));
#197 = VECTOR('',#198,1.);
#198 = DIRECTION('',(0.608228737016,0.228085776381,0.76028592127));
#199 = PCURVE('',#200,#205);
#200 = PLANE('',#201);
#201 = AXIS2_PLACEMENT_3D('',#202,#203,#204);
#202 = CARTESIAN_POINT('',(0.449465323575,0.391184569622,-2.003524655872
    ));
#203 = DIRECTION('',(0.620070495526,0.461447810624,-0.634490739608));
#204 = DIRECTION('',(-0.715187202401,2.775557561563E-17,-0.698932947801)
  );
#205 = DEFINITIONAL_REPRESENTATION('',(#206),#210);
#206 = LINE('',#207,#208);
#207 = CARTESIAN_POINT('',(3.496695123529,-0.159140852761));
#208 = VECTOR('',#209,1.);
#209 = DIRECTION('',(-0.966386288971,0.257094419405));
#210 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#211 = PCURVE('',#212,#217);
#212 = PLANE('',#213);
#213 = AXIS2_PLACEMENT_3D('',#214,#215,#216);
#214 = CARTESIAN_POINT('',(-0.174161898937,0.587163986057,
    -1.522651769988));
#215 = DIRECTION('',(-0.666666666667,0.666666666667,0.333333333333));
#216 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#217 = DEFINITIONAL_REPRESENTATION('',(#218),#221);
#218 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#219,#220),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,6.576473218983),.PIECEWISE_BEZIER_KNOTS.);
#219 = CARTESIAN_POINT('',(-1.529473443523,3.157954685093));
#220 = CARTESIAN_POINT('',(2.359613853003,-2.145346173806));
#221 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#222 = ORIENTED_EDGE('',*,*,#223,.T.);
#223 = EDGE_CURVE('',#192,#224,#226,.T.);
#224 = VERTEX_POINT('',#225);
#225 = CARTESIAN_POINT('',(2.,-1.,-1.5));
#226 = SURFACE_CURVE('',#227,(#231,#238),.PCURVE_S1.);
#227 = LINE('',#228,#229);
#228 = CARTESIAN_POINT('',(2.,1.75,0.5));
#229 = VECTOR('',#230,1.);
#230 = DIRECTION('',(0.,-0.808736084303,-0.588171697675));
#231 = PCURVE('',#200,#232);
#232 = DEFINITIONAL_REPRESENTATION('',(#233),#237);
#233 = LINE('',#234,#235);
#234 = CARTESIAN_POINT('',(-2.85871842508,1.531633711206));
#235 = VECTOR('',#236,1.);
#236 = DIRECTION('',(0.411092578469,-0.911593600201));
#237 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#238 = PCURVE('',#239,#244);
#239 = PLANE('',#240);
#240 = AXIS2_PLACEMENT_3D('',#241,#242,#243);
#241 = CARTESIAN_POINT('',(1.371423142579,0.171229276448,-0.191050084459
    ));
#242 = DIRECTION('',(0.50697940042,-0.50697940042,0.697096675577));
#243 = DIRECTION('',(2.775557561563E-17,0.808736084303,0.588171697675));
#244 = DEFINITIONAL_REPRESENTATION('',(#245),#248);
#245 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#246,#247),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,3.400367627184),.PIECEWISE_BEZIER_KNOTS.);
#246 = CARTESIAN_POINT('',(1.683264954333,-0.729242878592));
#247 = CARTESIAN_POINT('',(-1.717102672851,-0.729242878592));
#248 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#249 = ORIENTED_EDGE('',*,*,#250,.T.);
#250 = EDGE_CURVE('',#224,#190,#251,.T.);
#251 = SURFACE_CURVE('',#252,(#256,#263),.PCURVE_S1.);
#252 = LINE('',#253,#254);
#253 = CARTESIAN_POINT('',(2.,-1.,-1.5));
#254 = VECTOR('',#255,1.);
#255 = DIRECTION('',(-0.776114000116,0.242535625036,-0.582085500087));
#256 = PCURVE('',#200,#257);
#257 = DEFINITIONAL_REPRESENTATION('',(#258),#262);
#258 = LINE('',#259,#260);
#259 = CARTESIAN_POINT('',(-1.460852529478,-1.568119656066));
#260 = VECTOR('',#261,1.);
#261 = DIRECTION('',(0.961905534936,0.273382043778));
#262 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#263 = PCURVE('',#264,#269);
#264 = PLANE('',#265);
#265 = AXIS2_PLACEMENT_3D('',#266,#267,#268);
#266 = CARTESIAN_POINT('',(-0.184021447618,-0.27887441109,
    -2.056687262898));
#267 = DIRECTION('',(-0.321112746823,-0.946437569585,3.380134177089E-02)
  );
#268 = DIRECTION('',(-0.946978700315,0.32129634475,0.));
#269 = DEFINITIONAL_REPRESENTATION('',(#270),#273);
#270 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#271,#272),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,5.153882032022),.PIECEWISE_BEZIER_KNOTS.);
#271 = CARTESIAN_POINT('',(-2.299916807748,-0.55700555181));
#272 = CARTESIAN_POINT('',(1.88961842445,2.444709714196));
#273 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#274 = ADVANCED_FACE('',(#275),#212,.T.);
#275 = FACE_BOUND('',#276,.T.);
#276 = EDGE_LOOP('',(#277,#299,#300));
#277 = ORIENTED_EDGE('',*,*,#278,.T.);
#278 = EDGE_CURVE('',#279,#192,#281,.T.);
#279 = VERTEX_POINT('',#280);
#280 = CARTESIAN_POINT('',(-0.,-0.25,0.5));
#281 = SURFACE_CURVE('',#282,(#286,#293),.PCURVE_S1.);
#282 = LINE('',#283,#284);
#283 = CARTESIAN_POINT('',(-0.,-0.25,0.5));
#284 = VECTOR('',#285,1.);
#285 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#286 = PCURVE('',#212,#287);
#287 = DEFINITIONAL_REPRESENTATION('',(#288),#292);
#288 = LINE('',#289,#290);
#289 = CARTESIAN_POINT('',(-0.468813271743,-2.145346173806));
#290 = VECTOR('',#291,1.);
#291 = DIRECTION('',(1.,7.295662299441E-17));
#292 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#293 = PCURVE('',#239,#294);
#294 = DEFINITIONAL_REPRESENTATION('',(#295),#298);
#295 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#296,#297),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,2.828427124746),.PIECEWISE_BEZIER_KNOTS.);
#296 = CARTESIAN_POINT('',(6.579278572621E-02,1.591055331506));
#297 = CARTESIAN_POINT('',(1.683264954333,-0.729242878592));
#298 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#299 = ORIENTED_EDGE('',*,*,#189,.F.);
#300 = ORIENTED_EDGE('',*,*,#301,.T.);
#301 = EDGE_CURVE('',#190,#279,#302,.T.);
#302 = SURFACE_CURVE('',#303,(#307,#314),.PCURVE_S1.);
#303 = LINE('',#304,#305);
#304 = CARTESIAN_POINT('',(-2.,0.25,-4.5));
#305 = VECTOR('',#306,1.);
#306 = DIRECTION('',(0.369800130817,-9.24500327042E-02,0.924500327042));
#307 = PCURVE('',#212,#308);
#308 = DEFINITIONAL_REPRESENTATION('',(#309),#313);
#309 = LINE('',#310,#311);
#310 = CARTESIAN_POINT('',(-1.529473443523,3.157954685093));
#311 = VECTOR('',#312,1.);
#312 = DIRECTION('',(0.196116135138,-0.980580675691));
#313 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#314 = PCURVE('',#264,#315);
#315 = DEFINITIONAL_REPRESENTATION('',(#316),#319);
#316 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#317,#318),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,5.408326913196),.PIECEWISE_BEZIER_KNOTS.);
#317 = CARTESIAN_POINT('',(1.88961842445,2.444709714196));
#318 = CARTESIAN_POINT('',(-0.164987148555,-2.558149062481));
#319 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#320 = ADVANCED_FACE('',(#321),#239,.T.);
#321 = FACE_BOUND('',#322,.T.);
#322 = EDGE_LOOP('',(#323,#343,#344));
#323 = ORIENTED_EDGE('',*,*,#324,.T.);
#324 = EDGE_CURVE('',#279,#224,#325,.T.);
#325 = SURFACE_CURVE('',#326,(#330,#337),.PCURVE_S1.);
#326 = LINE('',#327,#328);
#327 = CARTESIAN_POINT('',(-0.,-0.25,0.5));
#328 = VECTOR('',#329,1.);
#329 = DIRECTION('',(0.683486126173,-0.256307297315,-0.683486126173));
#330 = PCURVE('',#239,#331);
#331 = DEFINITIONAL_REPRESENTATION('',(#332),#336);
#332 = LINE('',#333,#334);
#333 = CARTESIAN_POINT('',(6.579278572621E-02,1.591055331506));
#334 = VECTOR('',#335,1.);
#335 = DIRECTION('',(-0.609292155178,-0.792945817593));
#336 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#337 = PCURVE('',#264,#338);
#338 = DEFINITIONAL_REPRESENTATION('',(#339),#342);
#339 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#340,#341),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.,2.92617497768),.PIECEWISE_BEZIER_KNOTS.);
#340 = CARTESIAN_POINT('',(-0.164987148555,-2.558149062481));
#341 = CARTESIAN_POINT('',(-2.299916807748,-0.55700555181));
#342 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#343 = ORIENTED_EDGE('',*,*,#223,.F.);
#344 = ORIENTED_EDGE('',*,*,#278,.F.);
#345 = ADVANCED_FACE('',(#346),#264,.T.);
#346 = FACE_BOUND('',#347,.T.);
#347 = EDGE_LOOP('',(#348,#349,#350));
#348 = ORIENTED_EDGE('',*,*,#301,.F.);
#349 = ORIENTED_EDGE('',*,*,#250,.F.);
#350 = ORIENTED_EDGE('',*,*,#324,.F.);
#351 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#355)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#352,#353,#354)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#352 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#353 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#354 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#355 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#352,
  'distance_accuracy_value','confusion accuracy');
#356 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#357 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#358,
    #368),#351);
#358 = STYLED_ITEM('color',(#359),#15);
#359 = PRESENTATION_STYLE_ASSIGNMENT((#360,#366));
#360 = SURFACE_STYLE_USAGE(.BOTH.,#361);
#361 = SURFACE_SIDE_STYLE('',(#362));
#362 = SURFACE_STYLE_FILL_AREA(#363);
#363 = FILL_AREA_STYLE('',(#364));
#364 = FILL_AREA_STYLE_COLOUR('',#365);
#365 = COLOUR_RGB('',0.47058824112,0.545098039737,1.);
#366 = CURVE_STYLE('',#367,POSITIVE_LENGTH_MEASURE(0.1),#365);
#367 = DRAUGHTING_PRE_DEFINED_CURVE_FONT('continuous');
#368 = STYLED_ITEM('color',(#369),#183);
#369 = PRESENTATION_STYLE_ASSIGNMENT((#370,#376));
#370 = SURFACE_STYLE_USAGE(.BOTH.,#371);
#371 = SURFACE_SIDE_STYLE('',(#372));
#372 = SURFACE_STYLE_FILL_AREA(#373);
#373 = FILL_AREA_STYLE('',(#374));
#374 = FILL_AREA_STYLE_COLOUR('',#375);
#375 = COLOUR_RGB('',0.976470577825,0.698039211323,3.137254979461E-02);
#376 = CURVE_STYLE('',#377,POSITIVE_LENGTH_MEASURE(0.1),#375);
#377 = DRAUGHTING_PRE_DEFINED_CURVE_FONT('continuous');
ENDSEC;
END-ISO-10303-21;
