#usda 1.0
(
    upAxis = "Y"
)

def PointInstancer "instancer"
{
    quath[] orientations = [
        (-0.510769, 0.637353, -0.452704, -0.357708),
        (0.435324, -0.311776, -0.840284, -0.0849207),
        (0.362602, -0.665911, -0.174461, 0.628209),
        (0.0147259, -0.150614, 0.920098, -0.361273),
        (0.634883, -0.71392, 0.295291, 0.00679418),
        (0.562309, 0.0625908, 0.81288, -0.138267)
    ]
    point3f[] positions = [
        (0.0473766, 0.231959, 0.337596),
        (0.681518, 0.494408, 0.167484),
        (0.0878987, 0.114438, 0.979475),
        (0.560165, 0.172492, 0.562962),
        (0.0605048, 0.478622, 0.489869),
        (0.871609, 0.5047, 0.204235)
    ]
    int[] protoIndices = [
        0, 0, 0, 0, 0, 0
    ]
    rel prototypes = </instancer/Prototypes>
    float3[] scales = [
        (0.1, 0.2, 0.3), (0.1, 0.1, 0.1), (0.1, 0.1, 0.3), (0.1, 0.2, 0.1), (0.1, 0.01, 0.1), (0.1, 0.1, 0.1)
    ]

    def Scope "Prototypes"
    {
        def Cube "glyph"
        {
        }
    }
}
