ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('cheese','1970-01-01T00:00:00',('Author'),('Open CASCADE'),
  'Open CASCADE STEP processor 7.8','Open CASCADE 7.8','Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('SOLID','SOLID','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#281);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#61,#84,#147,#163,#225,#235,#244,#253,#263,
    #272));
#17 = ADVANCED_FACE('',(#18),#56,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#31,#40,#49));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(30.983866769659,-3.794429326467E-15,
    8.000000000001));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(21.908902300207,21.908902300207,8.));
#26 = CIRCLE('',#27,30.983866769659);
#27 = AXIS2_PLACEMENT_3D('',#28,#29,#30);
#28 = CARTESIAN_POINT('',(0.,0.,8.));
#29 = DIRECTION('',(0.,0.,1.));
#30 = DIRECTION('',(1.,0.,-0.));
#31 = ORIENTED_EDGE('',*,*,#32,.F.);
#32 = EDGE_CURVE('',#33,#22,#35,.T.);
#33 = VERTEX_POINT('',#34);
#34 = CARTESIAN_POINT('',(30.983866769659,-3.794429326467E-15,
    -8.000000000001));
#35 = CIRCLE('',#36,32.);
#36 = AXIS2_PLACEMENT_3D('',#37,#38,#39);
#37 = CARTESIAN_POINT('',(0.,0.,0.));
#38 = DIRECTION('',(-2.449293598295E-16,-1.,0.));
#39 = DIRECTION('',(1.,-2.449293598295E-16,0.));
#40 = ORIENTED_EDGE('',*,*,#41,.T.);
#41 = EDGE_CURVE('',#33,#42,#44,.T.);
#42 = VERTEX_POINT('',#43);
#43 = CARTESIAN_POINT('',(21.908902300207,21.908902300207,-8.));
#44 = CIRCLE('',#45,30.983866769659);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(0.,0.,-8.));
#47 = DIRECTION('',(0.,0.,1.));
#48 = DIRECTION('',(1.,0.,-0.));
#49 = ORIENTED_EDGE('',*,*,#50,.T.);
#50 = EDGE_CURVE('',#42,#24,#51,.T.);
#51 = CIRCLE('',#52,32.);
#52 = AXIS2_PLACEMENT_3D('',#53,#54,#55);
#53 = CARTESIAN_POINT('',(0.,0.,0.));
#54 = DIRECTION('',(0.707106781187,-0.707106781187,0.));
#55 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#56 = SPHERICAL_SURFACE('',#57,32.);
#57 = AXIS2_PLACEMENT_3D('',#58,#59,#60);
#58 = CARTESIAN_POINT('',(0.,0.,0.));
#59 = DIRECTION('',(0.,0.,1.));
#60 = DIRECTION('',(1.,0.,-0.));
#61 = ADVANCED_FACE('',(#62),#79,.T.);
#62 = FACE_BOUND('',#63,.T.);
#63 = EDGE_LOOP('',(#64,#72,#78));
#64 = ORIENTED_EDGE('',*,*,#65,.T.);
#65 = EDGE_CURVE('',#24,#66,#68,.T.);
#66 = VERTEX_POINT('',#67);
#67 = CARTESIAN_POINT('',(0.,0.,8.));
#68 = LINE('',#69,#70);
#69 = CARTESIAN_POINT('',(100.,100.,8.));
#70 = VECTOR('',#71,1.);
#71 = DIRECTION('',(-0.707106781187,-0.707106781187,0.));
#72 = ORIENTED_EDGE('',*,*,#73,.T.);
#73 = EDGE_CURVE('',#66,#22,#74,.T.);
#74 = LINE('',#75,#76);
#75 = CARTESIAN_POINT('',(0.,0.,8.));
#76 = VECTOR('',#77,1.);
#77 = DIRECTION('',(1.,0.,0.));
#78 = ORIENTED_EDGE('',*,*,#21,.T.);
#79 = PLANE('',#80);
#80 = AXIS2_PLACEMENT_3D('',#81,#82,#83);
#81 = CARTESIAN_POINT('',(64.644660940673,35.355339059327,8.));
#82 = DIRECTION('',(0.,0.,1.));
#83 = DIRECTION('',(1.,0.,0.));
#84 = ADVANCED_FACE('',(#85,#120,#131),#142,.F.);
#85 = FACE_BOUND('',#86,.F.);
#86 = EDGE_LOOP('',(#87,#95,#96,#97,#105,#114));
#87 = ORIENTED_EDGE('',*,*,#88,.F.);
#88 = EDGE_CURVE('',#42,#89,#91,.T.);
#89 = VERTEX_POINT('',#90);
#90 = CARTESIAN_POINT('',(0.,0.,-8.));
#91 = LINE('',#92,#93);
#92 = CARTESIAN_POINT('',(100.,100.,-8.));
#93 = VECTOR('',#94,1.);
#94 = DIRECTION('',(-0.707106781187,-0.707106781187,0.));
#95 = ORIENTED_EDGE('',*,*,#50,.T.);
#96 = ORIENTED_EDGE('',*,*,#65,.T.);
#97 = ORIENTED_EDGE('',*,*,#98,.F.);
#98 = EDGE_CURVE('',#99,#66,#101,.T.);
#99 = VERTEX_POINT('',#100);
#100 = CARTESIAN_POINT('',(0.,0.,4.741657386774));
#101 = LINE('',#102,#103);
#102 = CARTESIAN_POINT('',(0.,0.,-8.));
#103 = VECTOR('',#104,1.);
#104 = DIRECTION('',(0.,0.,1.));
#105 = ORIENTED_EDGE('',*,*,#106,.F.);
#106 = EDGE_CURVE('',#107,#99,#109,.T.);
#107 = VERTEX_POINT('',#108);
#108 = CARTESIAN_POINT('',(0.,0.,-2.741657386774));
#109 = CIRCLE('',#110,3.741657386774);
#110 = AXIS2_PLACEMENT_3D('',#111,#112,#113);
#111 = CARTESIAN_POINT('',(-2.22044604925E-16,2.22044604925E-16,1.));
#112 = DIRECTION('',(0.707106781187,-0.707106781187,0.));
#113 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#114 = ORIENTED_EDGE('',*,*,#115,.F.);
#115 = EDGE_CURVE('',#89,#107,#116,.T.);
#116 = LINE('',#117,#118);
#117 = CARTESIAN_POINT('',(0.,0.,-8.));
#118 = VECTOR('',#119,1.);
#119 = DIRECTION('',(0.,0.,1.));
#120 = FACE_BOUND('',#121,.F.);
#121 = EDGE_LOOP('',(#122));
#122 = ORIENTED_EDGE('',*,*,#123,.F.);
#123 = EDGE_CURVE('',#124,#124,#126,.T.);
#124 = VERTEX_POINT('',#125);
#125 = CARTESIAN_POINT('',(20.504974651709,20.504974651709,0.));
#126 = CIRCLE('',#127,3.998632079394);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(17.677514792899,17.677514792899,0.));
#129 = DIRECTION('',(0.707106781187,-0.707106781187,0.));
#130 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#131 = FACE_BOUND('',#132,.F.);
#132 = EDGE_LOOP('',(#133));
#133 = ORIENTED_EDGE('',*,*,#134,.F.);
#134 = EDGE_CURVE('',#135,#135,#137,.T.);
#135 = VERTEX_POINT('',#136);
#136 = CARTESIAN_POINT('',(11.175334286098,11.175334286098,-3.));
#137 = CIRCLE('',#138,2.808607167279);
#138 = AXIS2_PLACEMENT_3D('',#139,#140,#141);
#139 = CARTESIAN_POINT('',(9.189349112426,9.189349112426,-3.));
#140 = DIRECTION('',(0.707106781187,-0.707106781187,0.));
#141 = DIRECTION('',(0.707106781187,0.707106781187,0.));
#142 = PLANE('',#143);
#143 = AXIS2_PLACEMENT_3D('',#144,#145,#146);
#144 = CARTESIAN_POINT('',(100.,100.,-8.));
#145 = DIRECTION('',(0.707106781187,-0.707106781187,0.));
#146 = DIRECTION('',(-0.707106781187,-0.707106781187,0.));
#147 = ADVANCED_FACE('',(#148),#158,.F.);
#148 = FACE_BOUND('',#149,.F.);
#149 = EDGE_LOOP('',(#150,#151,#157));
#150 = ORIENTED_EDGE('',*,*,#88,.T.);
#151 = ORIENTED_EDGE('',*,*,#152,.T.);
#152 = EDGE_CURVE('',#89,#33,#153,.T.);
#153 = LINE('',#154,#155);
#154 = CARTESIAN_POINT('',(0.,0.,-8.));
#155 = VECTOR('',#156,1.);
#156 = DIRECTION('',(1.,0.,0.));
#157 = ORIENTED_EDGE('',*,*,#41,.T.);
#158 = PLANE('',#159);
#159 = AXIS2_PLACEMENT_3D('',#160,#161,#162);
#160 = CARTESIAN_POINT('',(64.644660940673,35.355339059327,-8.));
#161 = DIRECTION('',(0.,0.,1.));
#162 = DIRECTION('',(1.,0.,0.));
#163 = ADVANCED_FACE('',(#164,#178,#198,#209),#220,.F.);
#164 = FACE_BOUND('',#165,.F.);
#165 = EDGE_LOOP('',(#166,#167,#168,#175,#176,#177));
#166 = ORIENTED_EDGE('',*,*,#152,.F.);
#167 = ORIENTED_EDGE('',*,*,#115,.T.);
#168 = ORIENTED_EDGE('',*,*,#169,.F.);
#169 = EDGE_CURVE('',#99,#107,#170,.T.);
#170 = CIRCLE('',#171,3.872983346207);
#171 = AXIS2_PLACEMENT_3D('',#172,#173,#174);
#172 = CARTESIAN_POINT('',(1.,0.,1.));
#173 = DIRECTION('',(0.,1.,0.));
#174 = DIRECTION('',(0.,-0.,1.));
#175 = ORIENTED_EDGE('',*,*,#98,.T.);
#176 = ORIENTED_EDGE('',*,*,#73,.T.);
#177 = ORIENTED_EDGE('',*,*,#32,.F.);
#178 = FACE_BOUND('',#179,.F.);
#179 = EDGE_LOOP('',(#180,#191));
#180 = ORIENTED_EDGE('',*,*,#181,.T.);
#181 = EDGE_CURVE('',#182,#184,#186,.T.);
#182 = VERTEX_POINT('',#183);
#183 = CARTESIAN_POINT('',(15.,0.,0.));
#184 = VERTEX_POINT('',#185);
#185 = CARTESIAN_POINT('',(15.,0.,6.));
#186 = CIRCLE('',#187,3.);
#187 = AXIS2_PLACEMENT_3D('',#188,#189,#190);
#188 = CARTESIAN_POINT('',(15.,0.,3.));
#189 = DIRECTION('',(-2.449293598295E-16,-1.,0.));
#190 = DIRECTION('',(1.,-2.449293598295E-16,0.));
#191 = ORIENTED_EDGE('',*,*,#192,.F.);
#192 = EDGE_CURVE('',#182,#184,#193,.T.);
#193 = CIRCLE('',#194,3.);
#194 = AXIS2_PLACEMENT_3D('',#195,#196,#197);
#195 = CARTESIAN_POINT('',(15.,0.,3.));
#196 = DIRECTION('',(0.,1.,0.));
#197 = DIRECTION('',(0.,-0.,1.));
#198 = FACE_BOUND('',#199,.F.);
#199 = EDGE_LOOP('',(#200));
#200 = ORIENTED_EDGE('',*,*,#201,.F.);
#201 = EDGE_CURVE('',#202,#202,#204,.T.);
#202 = VERTEX_POINT('',#203);
#203 = CARTESIAN_POINT('',(9.,0.,-1.267949192431));
#204 = CIRCLE('',#205,1.732050807569);
#205 = AXIS2_PLACEMENT_3D('',#206,#207,#208);
#206 = CARTESIAN_POINT('',(9.,0.,-3.));
#207 = DIRECTION('',(0.,1.,0.));
#208 = DIRECTION('',(0.,-0.,1.));
#209 = FACE_BOUND('',#210,.F.);
#210 = EDGE_LOOP('',(#211));
#211 = ORIENTED_EDGE('',*,*,#212,.F.);
#212 = EDGE_CURVE('',#213,#213,#215,.T.);
#213 = VERTEX_POINT('',#214);
#214 = CARTESIAN_POINT('',(25.,0.,1.872983346207));
#215 = CIRCLE('',#216,3.872983346207);
#216 = AXIS2_PLACEMENT_3D('',#217,#218,#219);
#217 = CARTESIAN_POINT('',(25.,0.,-2.));
#218 = DIRECTION('',(0.,1.,0.));
#219 = DIRECTION('',(0.,-0.,1.));
#220 = PLANE('',#221);
#221 = AXIS2_PLACEMENT_3D('',#222,#223,#224);
#222 = CARTESIAN_POINT('',(0.,0.,-8.));
#223 = DIRECTION('',(0.,1.,0.));
#224 = DIRECTION('',(1.,0.,0.));
#225 = ADVANCED_FACE('',(#226),#230,.F.);
#226 = FACE_BOUND('',#227,.F.);
#227 = EDGE_LOOP('',(#228,#229));
#228 = ORIENTED_EDGE('',*,*,#169,.T.);
#229 = ORIENTED_EDGE('',*,*,#106,.T.);
#230 = SPHERICAL_SURFACE('',#231,4.);
#231 = AXIS2_PLACEMENT_3D('',#232,#233,#234);
#232 = CARTESIAN_POINT('',(1.,-1.,1.));
#233 = DIRECTION('',(0.,0.,1.));
#234 = DIRECTION('',(1.,0.,-0.));
#235 = ADVANCED_FACE('',(#236),#239,.F.);
#236 = FACE_BOUND('',#237,.T.);
#237 = EDGE_LOOP('',(#238));
#238 = ORIENTED_EDGE('',*,*,#123,.F.);
#239 = SPHERICAL_SURFACE('',#240,4.);
#240 = AXIS2_PLACEMENT_3D('',#241,#242,#243);
#241 = CARTESIAN_POINT('',(17.603550295858,17.751479289941,0.));
#242 = DIRECTION('',(0.,-0.,1.));
#243 = DIRECTION('',(0.704142011834,0.710059171598,-0.));
#244 = ADVANCED_FACE('',(#245),#248,.F.);
#245 = FACE_BOUND('',#246,.T.);
#246 = EDGE_LOOP('',(#247));
#247 = ORIENTED_EDGE('',*,*,#134,.F.);
#248 = SPHERICAL_SURFACE('',#249,3.);
#249 = AXIS2_PLACEMENT_3D('',#250,#251,#252);
#250 = CARTESIAN_POINT('',(8.443786982249,9.934911242604,-3.));
#251 = DIRECTION('',(0.,-0.,1.));
#252 = DIRECTION('',(0.704142011834,0.710059171598,-0.));
#253 = ADVANCED_FACE('',(#254),#258,.F.);
#254 = FACE_BOUND('',#255,.F.);
#255 = EDGE_LOOP('',(#256,#257));
#256 = ORIENTED_EDGE('',*,*,#192,.T.);
#257 = ORIENTED_EDGE('',*,*,#181,.F.);
#258 = SPHERICAL_SURFACE('',#259,3.);
#259 = AXIS2_PLACEMENT_3D('',#260,#261,#262);
#260 = CARTESIAN_POINT('',(15.,0.,3.));
#261 = DIRECTION('',(0.,0.,1.));
#262 = DIRECTION('',(1.,0.,-0.));
#263 = ADVANCED_FACE('',(#264),#267,.F.);
#264 = FACE_BOUND('',#265,.F.);
#265 = EDGE_LOOP('',(#266));
#266 = ORIENTED_EDGE('',*,*,#201,.T.);
#267 = SPHERICAL_SURFACE('',#268,2.);
#268 = AXIS2_PLACEMENT_3D('',#269,#270,#271);
#269 = CARTESIAN_POINT('',(9.,-1.,-3.));
#270 = DIRECTION('',(0.,0.,1.));
#271 = DIRECTION('',(1.,0.,-0.));
#272 = ADVANCED_FACE('',(#273),#276,.F.);
#273 = FACE_BOUND('',#274,.F.);
#274 = EDGE_LOOP('',(#275));
#275 = ORIENTED_EDGE('',*,*,#212,.T.);
#276 = SPHERICAL_SURFACE('',#277,4.);
#277 = AXIS2_PLACEMENT_3D('',#278,#279,#280);
#278 = CARTESIAN_POINT('',(25.,-1.,-2.));
#279 = DIRECTION('',(0.,0.,1.));
#280 = DIRECTION('',(1.,0.,-0.));
#281 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#285)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#282,#283,#284)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#282 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#283 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#284 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#285 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#282,
  'distance_accuracy_value','confusion accuracy');
#286 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#287 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#288)
  ,#281);
#288 = STYLED_ITEM('color',(#289),#15);
#289 = PRESENTATION_STYLE_ASSIGNMENT((#290));
#290 = SURFACE_STYLE_USAGE(.BOTH.,#291);
#291 = SURFACE_SIDE_STYLE('',(#292));
#292 = SURFACE_STYLE_FILL_AREA(#293);
#293 = FILL_AREA_STYLE('',(#294));
#294 = FILL_AREA_STYLE_COLOUR('',#295);
#295 = DRAUGHTING_PRE_DEFINED_COLOUR('yellow');
ENDSEC;
END-ISO-10303-21;
